{% extends "base.html" %}
{% block title %}Clinic Settings{% endblock %}
{% block content %}
<h1>Clinic Settings</h1>
<form method="post" novalidate>
  {{ form.hidden_tag() }}
  <div>
    {{ form.name.label }}<br>
    {{ form.name(size=40) }}
    {% for e in form.name.errors %}<div class="error">{{e}}</div>{% endfor %}
  </div>
  <div>
    {{ form.twilio_number.label }}<br>
    {{ form.twilio_number(size=40) }}
  </div>
  <div>
    {{ form.twilio_sid.label }}<br>
    {{ form.twilio_sid(size=40) }}
  </div>
  <div>
    {{ form.twilio_token.label }}<br>
    {{ form.twilio_token(size=40) }}
  </div>
  <div style="margin-top:10px;">
    {{ form.submit() }}
  </div>
</form>
{% endblock %}
