{% extends "base.html" %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<h1>Admin Dashboard</h1>
<p><a href="{{ url_for('admin.clinic_new') }}">+ New Clinic</a></p>

<h2>Clinics</h2>
<ul>
  {% for c in clinics %}
    <li>
      <strong>{{ c.name }}</strong> ({{ c.slug }}) —
      <a href="{{ url_for('clinic.clinic_admin', slug=c.slug) }}">Clinic Admin</a> —
      <a href="{{ url_for('admin.clinic_edit', clinic_id=c.id) }}">Edit</a>
    </li>
  {% else %}
    <li>No clinics yet.</li>
  {% endfor %}
</ul>

<h2>Users</h2>
<ul>
  {% for u in users %}
    <li>{{ u.name }} — {{ u.email }} — {{ u.role.name if u.role else "user" }}</li>
  {% else %}
    <li>No users yet.</li>
  {% endfor %}
</ul>
{% endblock %}
