body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;padding:0;background:#f8fafc;color:#0f172a}
.container{max-width:960px;margin:30px auto;padding:0 16px}
.topbar{display:flex;gap:14px;align-items:center;padding:10px 16px;background:#0f172a;color:#fff}
.topbar a{color:#fff;text-decoration:none}
.spacer{flex:1}
.flash{padding:10px;margin:8px 0;border-radius:4px}
.flash.success{background:#dcfce7}
.flash.info{background:#e0e7ff}
.flash.danger{background:#fee2e2}
.error{color:#b91c1c}
code{background:#e2e8f0;padding:2px 4px;border-radius:4px}
