{% extends "base.html" %}
{% block title %}Clinic Admin — {{ clinic.name }}{% endblock %}
{% block content %}
<h1>{{ clinic.name }} — Clinic Admin</h1>
<p>Slug: <code>{{ clinic.slug }}</code> | Twilio: {{ clinic.twilio_number or "—" }}</p>

<h2>Recent Calls</h2>
<ul>
  {% for call in calls %}
    <li>#{{ call.id }} from {{ call.caller_number or "Unknown" }} — {{ call.started_at }} — status: {{ call.status }}{% if call.recording_url %} — <a href="{{ call.recording_url }}" target="_blank">recording</a>{% endif %}</li>
  {% else %}
    <li>No calls yet.</li>
  {% endfor %}
</ul>

<h2>Recent Messages</h2>
<ul>
  {% for m in messages %}
    <li>#{{ m.id }} {{ m.direction }} from {{ m.from_number }} to {{ m.to_number }} — "{{ m.body|e }}" — {{ m.created_at }}</li>
  {% else %}
    <li>No messages yet.</li>
  {% endfor %}
</ul>
{% endblock %}
