{% extends "base.html" %}
{% block title %}Sign in{% endblock %}
{% block content %}
<h1>Sign in</h1>
<form method="post" novalidate>
  {{ form.hidden_tag() }}
  <div>
    {{ form.email.label }}<br>
    {{ form.email(size=40) }}
    {% for e in form.email.errors %}<div class="error">{{e}}</div>{% endfor %}
  </div>
  <div>
    {{ form.password.label }}<br>
    {{ form.password(size=40) }}
    {% for e in form.password.errors %}<div class="error">{{e}}</div>{% endfor %}
  </div>
  <div style="margin-top:10px;">
    {{ form.submit() }}
  </div>
</form>
{% endblock %}
